#README

This program is not meant to run. It is only an exercise in using git. Looking throught the repository you will see me use incremental commits to modify the code, and branches / merging for experimenting.

The cards class is a class that represents one card. It has a suit and a rank.
siete_y_medio.cpp is where the main routine is.

No test cases because the program does not run.
